{
  "manifest_version": 3,
  "name": "JS Loader 3000",
  "description": "Execute custom JavaScript on matching pages and manage site-specific scripts.",
  "version": "1.0",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "JS Loader 3000"
  }
}
